<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/Piel"
    android:background="#fdf3f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#000000"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_info_details"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listas de chequeos enviadas"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@android:color/white"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Buscar ..."
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:tint="#888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Crear nuevo reporte"
                    android:layout_marginHorizontal="50dp">
                </TextView>
                <ImageButton
                    android:id="@+id/imgButton_crear2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_add_24">

                </ImageButton>
            </LinearLayout>

            <!-- Lista de cheques -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Nombre de usuario - Fecha"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btndetallesListaChequeo1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Detalles"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/Verde"/>

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/stat_sys_download_done"
                        android:tint="#F44336"
                        android:background="@android:color/white"
                        android:scaleType="center"
                        android:padding="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Nombre de usuario - Fecha"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btndetallesListaChequeo2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Detalles"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/Verde"/>

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/stat_sys_download_done"
                        android:tint="#F44336"
                        android:background="@android:color/white"
                        android:scaleType="center"
                        android:padding="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Nombre de usuario - Fecha"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btndetallesListaChequeo3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Detalles"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/Verde"/>

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/stat_sys_download_done"
                        android:tint="#F44336"
                        android:background="@android:color/white"
                        android:scaleType="center"
                        android:padding="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Nombre de usuario - Fecha"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btndetallesListaChequeo4"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Detalles"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/Verde"/>

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/stat_sys_download_done"
                        android:tint="#F44336"
                        android:background="@android:color/white"
                        android:scaleType="center"
                        android:padding="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Nombre de usuario - Fecha"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btndetallesListaChequeo5"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Detalles"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/Verde"/>

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/stat_sys_download_done"
                        android:tint="#F44336"
                        android:background="@android:color/white"
                        android:scaleType="center"
                        android:padding="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Nombre de usuario - Fecha"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btndetallesListaChequeo6"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Detalles"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/Verde"/>

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/stat_sys_download_done"
                        android:tint="#F44336"
                        android:background="@android:color/white"
                        android:scaleType="center"
                        android:padding="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Nombre de usuario - Fecha"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btndetallesListaChequeo7"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Detalles"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/Verde"/>

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/stat_sys_download_done"
                        android:tint="#F44336"
                        android:background="@android:color/white"
                        android:scaleType="center"
                        android:padding="6dp" />
                </LinearLayout>

                <!-- Puedes duplicar el bloque de arriba para más elementos -->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


