<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Piel"
    tools:context=".Controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/black">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/descargar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/img" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Salud y seguridad en el trabajo">

        </TextView>


        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar..."
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="16dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:inputType="text" />

        <GridLayout
            android:id="@+id/menu_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_3"
                    android:scaleType="centerInside" />

                <Button
                    android:id="@+id/btn_GestionEpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestion epp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/Verde"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_4"
                    android:scaleType="centerInside" />

                <Button
                    android:id="@+id/btn_Reportes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Reportes"
                    android:backgroundTint="@color/Verde"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_5"
                    android:scaleType="centerInside" />

                <Button
                    android:id="@+id/btn_Act"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Actividades Ludicas"
                    android:backgroundTint="@color/Verde"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_6"
                    android:scaleType="centerInside" />

                <Button
                    android:id="@+id/btn_Lista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista de chequeo"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/Verde"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_7"
                    android:scaleType="centerInside" />

                <Button
                    android:id="@+id/btn_Blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blog"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/Verde"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_8"
                    android:scaleType="centerInside" />

                <Button
                    android:id="@+id/btn_Asesoramiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asesoramiento"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/Verde"></Button>
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</ScrollView>
