<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blog1"
    android:orientation="vertical"
    android:background="#fdf3f1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_format_list_bulleted_24"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:hint="BLOG DE SALUD Y SEGURIDAD EN EL TRABAJO"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/txtPubli"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:hint="Crea una nueva publicación!"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"

            />

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Verde"
            android:hint="+"
            android:textColorHint="@color/white"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/txttitu"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/fondo2"
            android:background="@drawable/cuadrado"
            android:hint="TITULO"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/cuadrado"
            android:backgroundTint="@color/fondo2"
            android:hint="IMAGEN DE LA PUBLICACION"
            />

        <Button
            android:id="@+id/txtdesc"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/cuadrado"
            android:backgroundTint="@color/fondo2"
            android:hint="DESCRIPCION"
            android:textSize="15dp"
            android:layout_gravity="center"
            />
        }
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:hint="♡"
                android:layout_gravity="center"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:hint="C"
                android:layout_gravity="center"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:hint="♢"
                android:layout_gravity="right"
                android:textSize="25dp"
                android:layout_marginLeft="200dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/txtcomen"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/fondo2"
            android:background="@drawable/cuadrado"
            android:hint="SECCION COMENTARIOS"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            />
    </LinearLayout>

</LinearLayout>