<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f4f4f4">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del post"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción corta del post"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido del post"
        android:textSize="16sp"
        android:textColor="#333"
    android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Likes"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un comentario..."
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnEnviarComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Comentario"
        android:layout_marginTop="10dp"/>

</LinearLayout>
