<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/img_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gestion de equipos de proteccion personal"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="570dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_id_gestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Id Gestión"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_id_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Id Usuario"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_id_usuario2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Id Usuario 2"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_cedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Cédula"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_cargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Cargo"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Producto"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Estado"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_importancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Importancia"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="200dp"
            android:id="@+id/btn_guardar"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="guardar"
            android:backgroundTint="@color/azul">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>