<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#2E7D32"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:src="@drawable/casa" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:src="@drawable/salir" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTA DE CHEQUEO"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE DEL USUARIO"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre usuario:" />

        <EditText
            android:id="@+id/etNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="aparece el nombre del usuario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:" />

                <EditText
                    android:id="@+id/etFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aparece la fecha" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora:" />

                <EditText
                    android:id="@+id/etHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aparece la hora" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca:" />

                <EditText
                    android:id="@+id/etMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aparece la marca" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo:" />
                <EditText
                    android:id="@+id/etModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aparece el modelo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Soat:" />

            <RadioButton
                android:id="@+id/rbSoatSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí" />
            <RadioButton
                android:id="@+id/rbSoatNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Tecnomecánica:" />

            <RadioButton
                android:id="@+id/rbTecSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí" />
            <RadioButton
                android:id="@+id/rbTecNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometraje:" />

        <EditText
            android:id="@+id/etKilometraje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="aparece el kilometraje" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:padding="8dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CARACTERÍSTICAS"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERIFICADO"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:padding="8dp"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Luces"
                android:layout_weight="1" />
            <CheckBox
                android:id="@+id/checkBoxLuces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Espejos"
                android:layout_weight="1" />
            <CheckBox
                android:id="@+id/checkBoxEspejos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Llantas"
                android:layout_weight="1" />
            <CheckBox
                android:id="@+id/checkBoxLlantas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>