<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blog2"
    android:orientation="vertical"
    android:background="@color/Piel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_format_list_bulleted_24"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img" />

    </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea una nueva publicacion"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/txttitu"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/fondo2"
            android:background="@drawable/cuadrado"
            android:hint="INSERTA TITULO"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/cuadrado"
            android:backgroundTint="@color/fondo2"
            android:hint="INSERTA IMAGEN"
            android:textSize="40dp"
            />

        <EditText
            android:id="@+id/txtdesc"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/cuadrado"
            android:backgroundTint="@color/fondo2"
            android:hint="AÑADE UNA DESCRIPCION"
            android:textSize="15dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:hint="ADJUNTAR"
                android:layout_margin="30dp"
                android:backgroundTint="@color/Verde"
                android:textColorHint="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:hint="ADJUNTA UN ARCHIVO"
                android:textSize="20dp"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btnPubli"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/Verde"
            android:hint="Publicar"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegreso"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Regresar"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/back"/>

</LinearLayout>