<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear un Post"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título del post"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción corta del post"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Escribe el contenido del post"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="top|start"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnAttachImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjuntar Imagen"
            android:textColor="#ffffff"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btnSavePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Post"
            android:textColor="#ffffff"/>
</LinearLayout>

