<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Piel">

    <!-- Barra superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_format_list_bulleted_24"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lector de Reportes"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#333333" />

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/scroll_brackground"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Campo Nombre -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Usuario:"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:hint="Ingrese nombre"
                android:padding="10dp"/>

            <!-- Cargo -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo del usuario:"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_cargo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:hint="Ingrese cargo"
                android:padding="10dp"/>

            <!-- Cédula -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cédula:"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_cedula"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:hint="Ingrese cédula"
                android:padding="10dp"/>

            <!-- Fecha -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_fecha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:hint="Ingrese fecha"
                android:padding="10dp"/>

            <!-- Lugar -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar:"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_lugar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:hint="Ingrese lugar"
                android:padding="10dp"/>

            <!-- Descripción -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:hint="Ingrese descripción"
                android:padding="10dp"/>

            <!-- Imagen y Archivos en una fila -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Imagen:"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_imagen"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:hint="Ruta imagen"
                        android:padding="10dp"/>
                </LinearLayout>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Archivos:"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_archivos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:hint="Ruta archivos"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Spinner -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona un estado:"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spinner_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botón -->
    <Button
        android:id="@+id/btnregresarGestion"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/Verde"
        android:text="Regresar" />
</LinearLayout>
